{
  "expo": {
    "name": "PawStay",
    "slug": "pawstay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pawstay",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawstay.app"
    },
    "android": {
      "package": "com.pawstay.app",
      "adaptiveIcon": {
        "backgroundColor": "#6DB88E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "PawStay benötigt Zugriff auf deine Fotos, damit du ein Profilbild und Galerie-Fotos hochladen kannst."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7370b4f6-efa3-47ac-a335-a7fbfb9955fe"
      }
    }
  }
}
